#Zuul routes. Here for /student path, we are routing to localhost:8085 with extra path after that.
zuul.routes.hello-world.url=http://localhost:8085
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8989
#spring.main.allow-bean-definition-overriding=true