1549857015510	Delete element
1549879693702	Delete element
1549880776293	Delete element
1549961672433	Delete element
1549961693896	Delete element
1549964895636	Delete element
1549965920779	Rename resource 'CustomersList.jsp'
1550033450236	Delete element
1550211482249	Rename resource 'CustomersInformation.jsp'
1550212011454	Rename resource 'GuestsInformation.jsp'
1550212383730	Delete element
1550212848132	Copy file
1550213769639	Delete element
1550215033908	Delete element
1550229215683	Delete element
1550299514912	Copy compilation unit
1550301687535	Copy compilation units
