1549869076872	Delete element
1549869171061	Delete element
1549869192583	Rename package 'com.tripeasy.bookings.bookingserviceTDD.hotelentity'
1549869212921	Rename package 'com.tripeasy.bookings.bookingserviceTDD.repository'
1549869224862	Rename package 'com.tripeasy.bookings.bookingserviceTDD.resource'
1549869250808	Rename package 'com.tripeasy.bookings.bookingserviceTDD.service'
1549869485718	Rename package 'com.tripeasy.bookings.bookingserviceTDD'
1549869496203	Rename package 'com.tripeasy.bookings.bookingserviceTDD.controller.test'
1549869505821	Rename package 'com.tripeasy.bookings.bookingserviceTDD.service'
1549879709376	Copy compilation unit
1549960458129	Delete element
1550033458179	Copy compilation unit
1550212390430	Copy compilation unit
1550213773433	Copy compilation unit
1550299510533	Delete element
1550301673428	Delete elements
1550302119858	Copy compilation units
